﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicInventory", "EpicInventory\EpicInventory.csproj", "{1855000F-16DC-41B1-849C-E0F24022F118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1855000F-16DC-41B1-849C-E0F24022F118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1855000F-16DC-41B1-849C-E0F24022F118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1855000F-16DC-41B1-849C-E0F24022F118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1855000F-16DC-41B1-849C-E0F24022F118}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B76F97D2-6FF1-4135-821F-B0C271157008}
	EndGlobalSection
EndGlobal
